<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/silvershape">
   <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/roundedcorners"
        android:orientation="vertical" >
 <LinearLayout android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:orientation="horizontal" android:layout_margin="2dip">   
 <TextView
     android:layout_marginTop="10dip" 
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location:" 
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:layout_marginLeft="15dip" android:layout_marginBottom="15dip"/>
         
         <RelativeLayout android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:orientation="horizontal" android:layout_marginTop="10dip"
       android:layout_marginBottom="10dip">
     <ImageView  android:layout_marginTop="10dip"
    android:id="@+id/mk"
	android:src="@drawable/marker"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 	   android:layout_marginRight="20dip"
 android:layout_alignParentRight="true"
         
      /> 
      
      </RelativeLayout>   

</LinearLayout> 
   <LinearLayout android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:orientation="horizontal" android:layout_margin="2dip">

       <EditText
           android:id="@+id/currLoc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:ellipsize="end"
           android:layout_marginLeft="15dip"
            android:inputType="text"
             android:hint="Working...."/>
  
<ImageButton android:src="@drawable/refresh" 
 				android:id="@+id/refreshcurr"
 				 android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip"/>
  </LinearLayout>

 
<RelativeLayout android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:orientation="horizontal" android:layout_marginTop="10dip"
       android:layout_marginBottom="10dip"
       >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Destination:"   android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15dip"/>

<ImageView  
    android:id="@+id/dk"
	android:src="@drawable/setfrommap"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dip"
    android:layout_below="@id/refreshcurr"
    android:layout_alignParentRight="true"
         
      />    

</RelativeLayout>

   <LinearLayout android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:orientation="horizontal" android:layout_margin="2dip">

       <EditText
           android:id="@+id/destLoc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1" android:ellipsize="end"
           android:layout_marginLeft="15dip" 
           android:inputType="text"
            android:hint="Press button to set."/>
  
<ImageButton android:src="@drawable/setfrommap" 
 				android:id="@+id/setfrommap" android:layout_width="wrap_content"  				
 				android:layout_height="wrap_content" android:layout_marginRight="10dip"/>
  </LinearLayout>
  
<RelativeLayout android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:orientation="horizontal" android:layout_marginTop="20dip"
       android:layout_marginBottom="15dip"
     >
           
           
                
           
            <Button
           android:id="@+id/button3"
           android:layout_height="wrap_content"
           android:layout_width="120dip"
          	android:layout_alignParentLeft="true"           
           android:layout_marginBottom="15dip"         
           android:layout_marginLeft="15dip"
           android:layout_weight="1"
           android:text="Set Alarm"
           android:visibility="invisible"
            />                 
             
        <Button
           android:id="@+id/clear"
        android:layout_width="120dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"          
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dip"               
           android:layout_marginBottom="20dip"         
           android:text="Clear"
           android:visibility="invisible"
            />       
   
</RelativeLayout>   
</LinearLayout>
</LinearLayout>
</ScrollView>