<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical">
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal">
		<Button android:id="@+id/button_1"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="1"/>
		<Button android:id="@+id/button_2"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="2"/>
		<Button android:id="@+id/button_3"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="3"/>
		<Button android:id="@+id/button_4"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="4"/>
		<Button android:id="@+id/button_5"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="5"/>
		<ImageButton android:id="@+id/switch_num_note"
					 android:layout_width="0dip"
					 android:layout_height="fill_parent"
					 android:layout_weight="1"
					 style="@style/im_button"
					 android:src="@drawable/pencil_disabled"
					 android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal">
		<Button android:id="@+id/button_6"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="6"/>
		<Button android:id="@+id/button_7"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="7"/>
		<Button android:id="@+id/button_8"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="8"/>
		<Button android:id="@+id/button_9"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="9"/>
		<Button android:id="@+id/button_clear"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				android:text="C"/>
		<Button android:id="@+id/switch_input_mode"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				style="@style/im_button"
				/>
	</LinearLayout>
</LinearLayout>
