<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">

	<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:text="@string/note"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	<EditText
			android:id="@+id/note"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:scrollHorizontally="true"
			android:autoText="false"
			android:singleLine="false"
			android:lines="2"
			android:capitalize="none"
			android:gravity="fill_horizontal"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
