<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="cz.romario.opensudoku"
		  android:installLocation="auto" android:versionName="1.1.5" android:versionCode="1105">
	<uses-sdk android:minSdkVersion="3" android:targetSdkVersion="10"/>
	
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
	
	<!-- GCM Permissions. -->
	
	 <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    
      <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    
     <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="cz.romario.opensudoku.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    
    <uses-permission android:name="cz.romario.opensudoku.permission.C2D_MESSAGE" />
    
      <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Network State Permissions to detect Internet status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
	
	
	
	
	<application android:icon="@drawable/opensudoku_logo_72" android:label="@string/app_name">
	    <activity android:name=".gui.SudokuPlayActivity"
				  android:label="@string/app_name">
					<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".gui.SudokuListActivity"
				  android:label="@string/app_name">
		</activity>
		<activity android:name=".gui.SudokuEditActivity"
				  android:label="@string/edit_sudoku">
			<intent-filter>
				<action android:name="android.intent.action.INSERT"/>
				<action android:name="android.intent.action.EDIT"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name=".gui.FileImportActivity"
				  android:label="@string/app_name"
				  android:theme="@android:style/Theme.Dialog">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
				<category android:name="android.intent.category.BROWSABLE"></category>
				<data android:scheme="file" android:host="*" android:pathPattern=".*\\.sdm"/>
				<data android:scheme="http" android:host="*" android:pathPattern=".*\\.sdm"/>
				<data android:scheme="file" android:host="*" android:pathPattern=".*\\.opensudoku"/>
				<data android:scheme="http" android:host="*" android:pathPattern=".*\\.opensudoku"/>
			</intent-filter>
		</activity>
		<!-- This activity is here to keep backward compatibility, use SudokuImportActivity instead. -->
		<activity android:name=".gui.ImportSudokuActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
				<category android:name="android.intent.category.BROWSABLE"></category>
			</intent-filter>
		</activity>
		<activity android:name=".gui.SudokuImportActivity"
				  android:label="@string/app_name"
				  android:theme="@android:style/Theme.Dialog">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
				<category android:name="android.intent.category.BROWSABLE"></category>
				<data android:mimeType="application/x-opensudoku"/>
			</intent-filter>
		</activity>
		<activity android:name=".gui.SudokuExportActivity"
				  android:label="@string/app_name">
		</activity>
		
		<activity android:name=".gui.GameSettingsActivity"
				  android:label="@string/game_settings">
		</activity>
		<activity android:name=".gui.FileListActivity"
				  android:label="@string/app_name">
		</activity>
		<activity android:name=".gui.FolderListActivity"
				  android:label="@string/app_name">
			</activity>
			
		 <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="cz.romario.opensudoku" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />
	</application>
	
	
    
    
    
    
	

</manifest> 