<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_horizontal">

	<!-- TODO: az bude vetsi dialog, tak se to tady snad zlepsi -->
	<Button android:id="@+id/button_1"
			style="@style/im_popup_number_button"
			android:text="1"/>
	<Button android:id="@+id/button_2"
			style="@style/im_popup_number_button"
			android:text="2"
			android:layout_toRightOf="@+id/button_1"/>
	<Button android:id="@+id/button_3"
			style="@style/im_popup_number_button"
			android:text="3"
			android:layout_toRightOf="@+id/button_2"/>

	<Button android:id="@+id/button_4"
			style="@style/im_popup_number_button"
			android:text="4"
			android:layout_below="@+id/button_1"/>
	<Button android:id="@+id/button_5"
			style="@style/im_popup_number_button"
			android:text="5"
			android:layout_toRightOf="@+id/button_4"
			android:layout_below="@+id/button_1"/>
	<Button android:id="@+id/button_6"
			style="@style/im_popup_number_button"
			android:text="6"
			android:layout_toRightOf="@+id/button_5"
			android:layout_below="@+id/button_1"/>

	<Button android:id="@+id/button_7"
			style="@style/im_popup_number_button"
			android:text="7"
			android:layout_below="@+id/button_4"/>
	<Button android:id="@+id/button_8"
			style="@style/im_popup_number_button"
			android:text="8"
			android:layout_toRightOf="@+id/button_7"
			android:layout_below="@+id/button_4"/>
	<Button android:id="@+id/button_9"
			style="@style/im_popup_number_button"
			android:text="9"
			android:layout_toRightOf="@+id/button_8"
			android:layout_below="@+id/button_4"/>

	<Button android:id="@+id/button_close"
			style="@style/im_popup_close_button"
			android:text="@string/close"
			android:layout_toRightOf="@+id/button_9"
			android:layout_alignBottom="@+id/button_9"
			android:layout_alignParentRight="true"
			/>
	<Button android:id="@+id/button_clear"
			style="@style/im_popup_clear_button"
			android:text="@string/clear"
			android:layout_toRightOf="@+id/button_3"
			android:layout_alignParentRight="true"/>
</RelativeLayout>
